# Data dir prod
APP_DATA_DIR=/home/umbrel/umbrel/app-data/rwh-ks-public-pool-bch-solo

# BCHN
BCHN_RPC_USER=bchnuser
BCHN_RPC_PASSWORD=bchnpass
BCHN_PRUNE_MIB=2048

# MariaDB
MARIADB_DATABASE=publicpool
MARIADB_USER=publicpool
MARIADB_PASSWORD=publicpoolpass
MARIADB_ROOT_PASSWORD=rootpass
