APP_DATA_DIR=/data

BCHN_RPC_USER=bchnuser
BCHN_RPC_PASSWORD=bchnpass
BCHN_PRUNE_MIB=2048

MARIADB_DATABASE=publicpool
MARIADB_USER=publicpool
MARIADB_PASSWORD=publicpoolpass
MARIADB_ROOT_PASSWORD=rootpass
